# USAccreditation

./: .classpath  PostifySchools.json  README.txt  pom.xml
src/main/java/com/postify/accreditation/: AccreditationException.java  AccreditationParser.java  AccreditationRecord.java  Application.java
src/main/java/com/postify/accreditation/filter/: AccreditationFilter.java  InstitutionFilter.java  InternshipFilter.java
src/main/java/com/postify/accreditation/transform/: AccreditationTransformer.java
src/main/java/com/postify/accreditation/transform/geocode/: AccreditationRecordGeo.java  GeoCodeTransform.java
src/main/java/com/postify/accreditation/transform/postify/: PostifySchool.java  PostifyTransform.java
src/test/java/com/postify/accreditation/: AppTest.java
